PROJECT_NAME="OPS"
API_V1_STR="/api/v1"
#SECRET_KEY=
#ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM="HS256"

SERVER_NAME="Uvicorn"
SERVER_PORT=9999
SERVER_HOST="http://127.0.0.1"
#ACCESS_TOKEN_HEADER_NAME="Authorization"
#ACCESS_TOKEN_QUERY_STRING=True
DEBUG=False

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER=ops
MYSQL_PASSWORD=ops12345
MYSQL_DB=ops
SQLALCHEMY_DATABASE_URI="mysql+pymysql://ops:ops12345@localhost/ops"