PROJECT_NAME=
API_V1_STR=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM="HS256"

SERVER_NAME="Uvicorn"
SERVER_PORT=9999
SERVER_HOST="http://127.0.0.1"
ACCESS_TOKEN_HEADER_NAME="Authorization"
ACCESS_TOKEN_QUERY_STRING=True
DEBUG=False

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
SQLALCHEMY_DATABASE_URI=